
class [Shift]
id [Shift]
{ [Reduce 26][Reduce 30][Shift][Reduce 35]
 
 
int [Shift][Reduce 13]
id [Shift]
; [Reduce 12][Shift][Reduce 9][Reduce 32][Reduce 34]
 
int [Shift][Reduce 13]
id [Shift]
; [Reduce 12][Shift][Reduce 9][Reduce 32][Reduce 34]
 
double [Shift][Reduce 14]
id [Shift]
; [Reduce 12][Shift][Reduce 9][Reduce 32][Reduce 34]
 
id [Shift][Reduce 18]
id [Shift]
; [Reduce 12][Shift][Reduce 9][Reduce 32][Reduce 34]
 
 
void [Shift]
id [Shift]
( [Shift]
) [Reduce 24][Shift]
{ [Shift][Reduce 11]
 
println [Reduce 52][Shift]
( [Shift]
id [Shift]
, [Reduce 86][Reduce 63][Reduce 84][Shift]
id [Shift]
) [Reduce 86][Reduce 63][Reduce 85][Shift]
; [Shift][Reduce 59][Reduce 49][Reduce 51]
 
println [Shift]
( [Shift]
id [Shift]
) [Reduce 86][Reduce 63][Reduce 84][Shift]
; [Shift][Reduce 59][Reduce 49][Reduce 51]
 
println [Shift]
( [Shift]
id [Shift]
) [Reduce 86][Reduce 63][Reduce 84][Shift]
; [Shift][Reduce 59][Reduce 49][Reduce 51]
 
} [Shift][Reduce 60][Reduce 20][Reduce 33][Reduce 34]
 
} [Shift][Reduce 31][Reduce 7][Reduce 3][Reduce 2]
[Accept]
